<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body id="top">
    <header>
        <div class="image-container">
            <img src="./images/logo.PNG" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="map.html">Map Page</a>
            <a href="about.html">About Us</a>
            <a href="how.html">How to Run</a>
        </nav>
    </header>
    <main>
        <div class="title">
            <h1>E-Bike Rental</h1>
        </div>
        <div class="body">

        </div>
    </main>
    <footer>
        <p>&copy; 2025 E-Bike Rentals. All rights reserved.</p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>